<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>YouTube Shorts Converter</title>

        <style>
            body {
                width: 250px;
                height: 250px;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #e3eeea;
            }

            button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            button:hover {background-color: #008553}

            button:active {
                background-color: #008553;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>

    <body>
        <button id="convertBtn">Change to Standard</button>

        <script src="popup.js"></script>
    </body>
</html>
